server {
    index index.php index.html;

    listen ${NGINX_API_PORT};
    server_name ${NGINX_API_HOST};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root ${NGINX_API_ROOT_FOLDER};

    client_max_body_size 256M;

    location ~ \.php$ {

        if ( $request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|PATCH|DELETE)$ ) {
            return 444;
        }

        set $origin $http_origin;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Authorization, X-Requested-With, X-Custom-Auth' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;

            return 204;
        }
            
        if ($request_method ~ '(GET|POST|PATCH|PUT|DELETE)') {
            # add_header Access-Control-Allow-Origin "$origin" always;
            add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Content-Type, Accept, Authorization' always;
            # add_header Access-Control-Allow-Credentials true always;
        }

        try_files $uri =404;

        fastcgi_read_timeout 600s;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_SERVICE}:${PHP_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
